{
  "name": "dataviz-sport",
  "version": "0.1.0",
  "description": "Visualisation de données des licenciés sportifs, par département, en France",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "d3.js",
    "nodejs",
    "visualisation",
    "de",
    "données",
    "sport",
    "France"
  ],
  "author": "Alex Sampaio & Antoine Cellier",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express-server": "~0.4.19",
    "express": "~4.9.7"
  }
}
